#face
    margin: auto
    background: url('./style/img/adam.png')
    width: 75vw
    height: 57vh
    margin-top: 25px
    background-size: cover
    background-repeat: no-repeat

.spin
    animation: spin .75s linear

@keyframes spin
    0%
        transform: rotate(0deg)
    50%
        width: 80vw
        height: 62vh
    100%
        transform: rotate(360deg)
        width: 75vw
        height: 57vh
