#footer
    display: flex
    justify-content: center
    width: 100%
    padding: 10px
    position: absolute
    right: 0
    bottom: 0
    left: 0

#footer a
    margin-right: 20px
    text-decoration: none
    color: black

#footer a:hover
    color: rgb(142, 140, 140)
