#navBar
    display: flex
    justify-content: space-between
    padding: 10px
    text-align: right
    width: 100%

.navTitles
    margin: 8px

#about, #work, #radical
    margin-right: 10px
    opacity: 0
    transition: .3s ease-in-out

.openMenu #about
    opacity: 1

.openMenu #work
    opacity: 1

.openMenu #radical
    opacity: 1

.menuIcon
    display: inline-block
    cursor: pointer

#menuBar1, #menuBar2, #menuBar3
    width: 33px
    height: 2px
    background-color: black
    margin: 6px 0
    transition: .3s ease-in-out

.openMenu #menuBar1
    -webkit-transform: rotate(-45deg) translate(-5px, 5px)
    transform: rotate(-45deg) translate(-5px, 5px)

.openMenu #menuBar2
    opacity: 0

.openMenu #menuBar3
    -webkit-transform: rotate(45deg) translate(-5px, -7px)
    transform: rotate(45deg) translate(-5px, -7px)
