.sectionContent
    display: none
    margin: auto
    margin-top: 3em
    max-width: 35em
    padding: 10px

.sectionContent a
    text-decoration: none
    color: black

.sectionContent a:hover
    color: rgb(142, 140, 140)
